{% extends 'base.html' %} {% block content %}
{% comment %} <section id="showcase-inner" class="py-5 text-white">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h1 class="display-4">User Dashboard</h1>
        <p class="lead">View Budget Reports</p>
      </div>
    </div>
  </div>
</section> {% endcomment %}

<!-- Breadcrumb -->
{% comment %} <section id="bc" class="mt-3">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'index' %}"> <i class="fas fa-home"></i> Home</a>
        </li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>
</section> {% endcomment %}

<section id="dashboard" class="py-1" style="min-height:370px">
  <div class="container">
    <div class="row">
      <!-- Alert -->
      {% include 'partials/_alerts.html' %}
      {% comment %} <div class="col-md-12"> {% endcomment %}
        {% comment %} <h2>Welcome {{user.username}}</h2> {% endcomment %}
        {% comment %} <p>Here are the different reports that you can view</p> {% endcomment %}

      {% comment %} </div> {% endcomment %}
    </div>
  </div>

    
    
    
    <header class="bg-dark text-white py-3">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1 class="mt-2"><i class="fas fa-cog" style="color:#27aae1"></i> Dashboard</h1>
              </div>
              <div class="col-md-3 mb-2 mt-2">
                <a class="btn btn-primary btn-block" href="#"><i class="fab fa-readme"> 1st QUARTER REPORT</i></a>
              </div>
              <div class="col-lg-3 mb-2 mt-2">
                <a class="btn btn-warning btn-block" href="#"><i class="fab fa-readme"> 2nd QUARTER REPORT</i></a>
              </div>
              <div class="col-lg-3 mb-2 mt-2">
                <a class="btn btn-danger btn-block" href="#"><i class="fab fa-readme"> 3rd QUARTER REPORT</i></a>
              </div>
              <div class="col-lg-3 mb-2 mt-2">
                <a class="btn btn-success btn-block" href="#"><i class="fab fa-readme"> 4th QUARTER REPORT</i></a>
              </div>
          </div>
      </div>
  </header>

  <div class="container">
    <div class="row">
      {% comment %} <div class="col-md-12"> {% endcomment %}
          <div class="col-md-2 mt-2">
            <a href="{% url 'mdas'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div class="card-body">
                <h1 class="lead">MDA</h1>
                <h1 class="display-5">
                  <i class="fa fa-building" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
            </a>
          <a href="{% url 'revenues'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div class="card-body">
                <h1 class="lead">REVENUE</h1>
                <h1 class="display-5">
                  <i class="fa fa-book" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
          </a>
          <a href="{% url 'overheads'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div class="card-body">
                <h1 class="lead">OVERHEAD</h1>
                <h1 class="display-5">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
          </a>
            <a href="{% url 'capitals'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div class="card-body">
                <h1 class="lead">CAPITAL</h1>
                <h1 class="display-5">
                  <i class="fa fa-calculator" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
          </a>
          <a href="{% url 'personnels'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div class="card-body">
                <h1 class="lead">PERSONNEL</h1>
                <h1 class="display-5">
                  <i class="fa fa-users" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
          </a>
          </div>
        {% comment %} </div> {% endcomment %}
      <div class="col-md-10 mt-2 mb-3">
          <h2>Plateau State Government 2022 Proposed Budget Summary</h2>
          <table class="table table-striped table-hover">
            <thead class="thead-dark">
              <tr>
                <th>Item</th>
                <th>2021 Approved Budget</th>
                <th>2021 Performance January to September</th>
                <th>2022 Proposed Budget</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Opening Balance
                </td>
                <td>
                  11,945,780,336.00
                </td>
                <td>
                  11,945,780,336.00
                </td>
                <td>
                 -
                </td>
              </tr>
              <tr>
                <td>
                  Recurrent Revenue
                </td>
                <td>
                  66,914,663,787.00 
                </td>
                <td>
                  58,100,794,659.66 
                </td>
                <td>
                  96,717,851,103.00 
                </td>
              </tr>
              <tr>
                <td>
                  Statutory Allocation
                </td>
                <td>
                  33,600,000,000.00 
                </td>
                <td>
                  28,201,708,562.03 
                </td>
                <td>
                  45,500,000,000.00  
                </td>
              </tr>
              <tr>
                <td>
                  VAT
                </td>
                <td>
                  12,900,000,000.00  
                </td>
                <td>
                  10,493,876,473.52 
                </td>
                <td>
                  25,000,000,000.00   
                </td>
              </tr>
              <tr>
                <td>
                  Internal Revenue
                </td>
                <td>
                  18,764,663,787.00  
                </td>
                <td>
                  18,224,467,757.55 
                </td>
                <td>
                  21,717,851,103.00  
                </td>
              </tr>
              <tr>
                <td>
                  Other Federation Account
                </td>
                <td>
                  1,650,000,000.00 
                </td>
                <td>
                  1,180,741,866.56  
                </td>
                <td>
                  4,500,000,000.00  
                </td>
              </tr>
              <tr>
                <td>
                  Other Revenue
                </td>
                <td>
                  - 
                </td>
                <td>
                  -  
                </td>
                <td>
                  -  
                </td>
              </tr>
              <tr>
                <td>
                  Recurrent Expenditure
                </td>
                <td>
                  79,986,466,915.00  
                </td>
                <td>
                  39,234,795,696.54   
                </td>
                <td>
                  90,193,029,723.00   
                </td>
              </tr>
              <tr>
                <td>
                  Personnel
                </td>
                <td>
                  29,721,353,333.93 
                </td>
                <td>
                  26,931,409,638.29   
                </td>
                <td>
                  30,847,493,776.00  
                </td>
              </tr>
              <tr>
                <td>
                  Overheads
                </td>
                <td>
                  36,237,113,581.07  
                </td>
                <td>
                  10,135,641,306.28   
                </td>
                <td>
                  35,062,998,439.00  
                </td>
              </tr>
              <table class="table table-striped table-hover">
                <tr>
                  <thead><a href="#" class="btn btn-success btn-block">Click to view complete report</a></thead>
                </tr>
              </table>
            </tbody>
          </table>
      </div>
    </div>
  </div>

      



        {% comment %} <table class="table">
          <thead>
            <tr>
              <th scope="col">MDA</th>
              <th scope="col">REVENUE</th>
              <th scope="col">OVERHEAD</th>
              <th>CAPITAL</th>
              <th>PERSONNEL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a class="btn btn-light" href="{% url 'mdas'  %}">View MDAs</a>
              </td>
              <td><a class="btn btn-light" href="#">View Revenue</a></td>
              <td>
                <a class="btn btn-light" href="#">View Overheads</a>
              </td>
              <td>
                <a class="btn btn-light" href="#">View Capital</a>
              </td>
              <td>
                <a class="btn btn-light" href="#">View Personnel</a>
              </td>
            </tr>
          </tbody>
        </table> {% endcomment %}
      </div>
    </div>
  </div>
</section>

{% endblock %}
