{% extends 'base.html' %} {% block content %}
{% comment %} <section id="showcase-inner" class="py-5 text-white">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <h1 class="display-4">User Dashboard</h1>
        <p class="lead">View Budget Reports</p>
      </div>
    </div>
  </div>
</section> {% endcomment %}

<!-- Breadcrumb -->
{% comment %} <section id="bc" class="mt-3">
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="{% url 'index' %}"> <i class="fas fa-home"></i> Home</a>
        </li>
        <li class="breadcrumb-item active">Dashboard</li>
      </ol>
    </nav>
  </div>
</section> {% endcomment %}

<section id="dashboard" class="py-1" style="min-height:370px">
  <div class="container">
    <div class="row">
      <!-- Alert -->
      {% include 'partials/_alerts.html' %}
      {% comment %} <div class="col-md-12"> {% endcomment %}
        {% comment %} <h2>Welcome {{user.username}}</h2> {% endcomment %}
        {% comment %} <p>Here are the different reports that you can view</p> {% endcomment %}

      {% comment %} </div> {% endcomment %}
    </div>
  </div>

    
    
    
    <header class="bg-dark text-white py-3">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1 class="mt-2"><i class="fas fa-cog" style="color:#27aae1"></i> Dashboard</h1>
              </div>
              <div class="col-md-3 mb-2 mt-2">
                <a class="btn btn-primary btn-block" href="#"><i class="fab fa-readme"> 1st QUARTER REPORT</i></a>
              </div>
              <div class="col-lg-3 mb-2 mt-2">
                <a class="btn btn-warning btn-block" href="#"><i class="fab fa-readme"> 2nd QUARTER REPORT</i></a>
              </div>
              <div class="col-lg-3 mb-2 mt-2">
                <a class="btn btn-danger btn-block" href="#"><i class="fab fa-readme"> 3rd QUARTER REPORT</i></a>
              </div>
              <div class="col-lg-3 mb-2 mt-2">
                <a class="btn btn-success btn-block" href="#"><i class="fab fa-readme"> 4th QUARTER REPORT</i></a>
              </div>
          </div>
      </div>
  </header>

  <div class="container">
    <div class="row">
      {% comment %} <div class="col-md-12"> {% endcomment %}
          <div class="col-md-2 mt-2">
            <a href="{% url 'mdas'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div style = {width: 50px, height: 50px}class="card-body">
                <h1 class="lead">MDA</h1>
                <h1 class="display-5">
                  <i class="fa fa-building" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
            </a>
          <a href="{% url 'revenues'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div style = "width: 140px; height: 105px" class="card-body">
                <h1 class="lead">REVENUE</h1>
                <h1 class="display-5">
                  <i class="fa fa-book" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
          </a>
          <a href="{% url 'overheads'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div style = "width: 140px; height: 105px" class="card-body">
                <h1 class="lead">OVERHEAD</h1>
                <h1 class="display-5">
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
          </a>
            <a href="{% url 'capitals'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div style = "width: 140px; height: 105px" class="card-body">
                <h1 class="lead">CAPITAL</h1>
                <h1 class="display-5">
                  <i class="fa fa-calculator" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
          </a>
          <a href="{% url 'personnels'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div style = "width: 145px; height: 105px" class="card-body">
                <h1 class="lead">PERSONNEL</h1>
                <h1 class="display-5">
                  <i class="fa fa-users" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
          </a>
          <a href="{% url 'capital_receipts'  %}">
            <div class="card text-center bg-dark text-white mb-3">
              <div style = "width: 140px; height: 123px" class="card-body">
                <h1 class="lead">CAPITAL RECEIPTS</h1>
                <h1 class="display-5">
                  <i class="fa fa-book" aria-hidden="true"></i>
                </h1>
              </div>
            </div>
            </a>
          </div>
        {% comment %} </div> {% endcomment %}
      <div class="col-md-10 mt-2 mb-3">
          <h2>Plateau State Government 2023 Proposed Budget Summary</h2>
          <table class="table table-striped table-hover">
            <thead class="thead-dark">
              <tr>
                <th>Item</th>
                <th>2022 Approved Budget</th>
                <th>2022 Performance January to September</th>
                <th>2023 Proposed Budget</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Opening Balance
                </td>
                <td>
                  {% comment %} 11,945,780,336.00 {% endcomment %}
                </td>
                <td>
                  {% comment %} 11,945,780,336.00 {% endcomment %}
                </td>
                <td>
                 -
                </td>
              </tr>
              <tr>
                <td>
                  <b>Recurrent Revenue</b>
                </td>
                <td>
                 <b> 79,200,675,222.12</b>
                </td>
                <td>
                 <b> 60,022,666,626.65</b>
                </td>
                <td>
                 <b> 110,013,667,692.38</b>
                </td>
              </tr>
              <tr>
                <td>
                  11 - GOVERNMENT SHARE OF FAAC 
                </td>
                <td>
                  55,000,000,000.00 
                </td>
                <td>
                  50,149,527,525.98  
                </td>
                <td>
                  83,800,497,942.38   
                </td>
              </tr>
              <tr>
                <td>
                  12 - INDEPENDENT REVENUE
                </td>
                <td>
                  24,200,675,222.12   
                </td>
                <td>
                  9,873,139,100.67  
                </td>
                <td>
                  26,213,169,750.00   
                </td>
              </tr>
              <tr>
                <td>
                  <b>Recurrent Expenditure</b>
                </td>
                <td>
                  <b>70,819,275,644.62</b>  
                </td>
                <td>
                 <b> 36,878,204,462.19</b> 
                </td>
                <td>
                  <b> 77,650,642,030.85 
                  </b>  
                </td>
              </tr>
              <tr>
                <td>
                  21 - PERSONNEL COST
                </td>
                <td>
                  36,416,852,622.24 
                </td>
                <td>
                  15,230,302,775.68   
                </td>
                <td>
                  39,500,000,000.00  
                </td>
              </tr>
              <tr>
                <td>
                  22 - OTHER RECURRENT COSTS
                </td>
                <td>
                  34,402,423,022.38 
                </td>
                <td>
                  21,647,901,686.51 
                </td>
                <td>
                  38,150,642,030.85  
                </td>
              </tr>
              <tr>
                <td>
                  <b>Transfer to Capital Account
                  </b>
                </td>
                <td>
                 <b> 8,381,399,577.50 </b>  
                </td>
                <td>
                 <b> 23,144,462,164.46 </b>   
                </td>
                <td>
                  <b>32,363,025,661.53 </b>   
                </td>
              </tr>
              <tr>
                <td>
                  <b>Capital Receipts</b>

                </td>
                <td>
                  <b> 46,643,601,320.00 
                  </b>
                </td>
                <td>
                  <b> 12,126,137,525.99 
                  </b> 
                </td>
                <td>
                  <b> 29,343,477,288.00 
                  </b>  
                </td>
              </tr>
              <tr>
                <td>
                  13 - AID AND GRANTS 
                </td>
                <td>
                  25,583,601,320.00   
                </td>
                <td>
                  8,314,453,704.02   
                </td>
                <td>
                  26,293,477,288.00  
                </td>
              </tr>
              <table class="table table-striped table-hover">
                <tr>
                  <thead><a href="#" class="btn btn-success btn-block">Click to view complete report</a></thead>
                </tr>
              </table>
            </tbody>
          </table>
      </div>
    </div>
  </div>

      



        {% comment %} <table class="table">
          <thead>
            <tr>
              <th scope="col">MDA</th>
              <th scope="col">REVENUE</th>
              <th scope="col">OVERHEAD</th>
              <th>CAPITAL</th>
              <th>PERSONNEL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a class="btn btn-light" href="{% url 'mdas'  %}">View MDAs</a>
              </td>
              <td><a class="btn btn-light" href="#">View Revenue</a></td>
              <td>
                <a class="btn btn-light" href="#">View Overheads</a>
              </td>
              <td>
                <a class="btn btn-light" href="#">View Capital</a>
              </td>
              <td>
                <a class="btn btn-light" href="#">View Personnel</a>
              </td>
            </tr>
          </tbody>
        </table> {% endcomment %}
      </div>
    </div>
  </div>
</section>

{% endblock %}
